<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/SaveButton"
        android:backgroundTint="@color/colorSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_student_btn"
        android:text="@string/add_new_student_text" />
    <Button
        style="@style/SaveButton"
        android:backgroundTint="@color/colorSaveButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/add_new_student_btn"
        android:layout_alignParentRight="true"
        android:id="@+id/filter_students_btn"
        android:text="@string/filter_students_btn" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_students_btn" />
</RelativeLayout>