<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/name_hint"
            android:layout_height="wrap_content"
            android:id="@+id/name_edittext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/birthdate_layout"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthdate_edittext"
            android:hint="@string/birthdate_hint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/uni_layout"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_edittext"
            android:hint="@string/uni_hint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/group_layout"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_edittext"
            android:hint="@string/group_hint" />
    </android.support.design.widget.TextInputLayout>
    <Button
        style="Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_changes_btn"
        android:text="@string/save_changes_text"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/colorSaveButton" />
</LinearLayout>