<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <refractored.controls.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_gravity="center_horizontal" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginStart="@dimen/start_or_end_margin"
                android:layout_marginEnd="@dimen/start_or_end_margin"
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:id="@+id/name_edittext"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/person_icon"
                    android:drawablePadding="@dimen/icon_padding" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/birthdate_layout"
                android:layout_marginStart="@dimen/start_or_end_margin"
                android:layout_marginEnd="@dimen/start_or_end_margin"
                android:layout_below="@id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthdate_edittext"
                    android:hint="@string/birthdate_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/birthdate_icon"
                    android:drawablePadding="@dimen/icon_padding"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/uni_layout"
                android:layout_marginStart="@dimen/start_or_end_margin"
                android:layout_marginEnd="@dimen/start_or_end_margin"
                android:layout_below="@id/birthdate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uni_edittext"
                    android:hint="@string/uni_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/uni_icon"
                    android:drawablePadding="@dimen/icon_padding" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/group_layout"
                android:layout_marginStart="@dimen/start_or_end_margin"
                android:layout_marginEnd="@dimen/start_or_end_margin"
                android:layout_below="@id/uni_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_edittext"
                    android:hint="@string/group_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/group_icon"
                    android:drawablePadding="@dimen/icon_padding" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_layout"
                android:layout_marginStart="@dimen/start_or_end_margin"
                android:layout_marginEnd="@dimen/start_or_end_margin"
                android:layout_below="@id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_edittext"
                    android:hint="@string/phone_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="@dimen/icon_padding" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/confirm_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/start_or_end_margin"
                android:backgroundTint="@color/colorSaveButton"
                android:textColor="@color/textColor"
                android:text="@string/confirm_student_btn" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>