<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/cart_evelation"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cart_text_color"
                android:textSize="@dimen/cart_text_size"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/cart_margin" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>